<mxfile host="65bd71144e">
    <diagram id="44K4jS4_mfYNK5C5cpES" name="Página Principal">
        <mxGraphModel dx="825" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Página Principal&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="240" as="sourcePoint"/>
                        <mxPoint x="580" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="240"/>
                            <mxPoint x="640" y="320"/>
                            <mxPoint x="580" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lugar en las páginas&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Usuario generado&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="40" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Datos que se dan dentro del register&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#F7F7F7;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="30" y="320" width="160" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="190" as="sourcePoint"/>
                        <mxPoint x="230" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Nombre&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Apellido&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="DNI&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Dirección&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230.07000000000002" as="sourcePoint"/>
                        <mxPoint x="240" y="339.83" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230.00000000000006" as="sourcePoint"/>
                        <mxPoint x="240" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230" as="sourcePoint"/>
                        <mxPoint x="240" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Celular&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Mail&lt;br&gt;EMAIL" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Contraseña&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230" as="sourcePoint"/>
                        <mxPoint x="240" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="230" as="sourcePoint"/>
                        <mxPoint x="240" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230.00000000000006" as="sourcePoint"/>
                        <mxPoint x="240" y="735.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Datos generados al crear el administrador&lt;br&gt;(Propios de MongoDB)&lt;br&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#F7F7F7;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="680" y="320" width="160" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="27" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="460"/>
                            <mxPoint x="300" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Mongo_ID" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="550" as="sourcePoint"/>
                        <mxPoint x="300" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="540"/>
                            <mxPoint x="580" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Fecha de Ingreso&lt;br&gt;FECHA" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="240" as="sourcePoint"/>
                        <mxPoint x="580" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="240"/>
                            <mxPoint x="660" y="330"/>
                            <mxPoint x="660" y="410"/>
                            <mxPoint x="660" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;fontSize=36;entryX=1.004;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="44" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;Disclaimer&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="960" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Por cuestiones de simplciidad, el caso se particularizará en una sola institución. Elegida de forma arbitraria y es para la cual se hará el sistema." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="530" y="955" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Administrador" style="whiteSpace=wrap;html=1;fontSize=36;shadow=0;fillColor=#33001A;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="365" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_-h2v2cXjk_ngLaGVtDr" name="Página de Alumnos">
        <mxGraphModel dx="825" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="rqVI_RRIAm4NejhSVdt2-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Página de Alumnos&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oPoUa1jvqwNsRrNKrOJr-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lugar en las páginas&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Usuario generado&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="40" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Datos que se dan dentro del register&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#F7F7F7;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="30" y="320" width="160" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="q1AXtb5Mmpm6LBBfgDB0-24" target="q1AXtb5Mmpm6LBBfgDB0-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="190" as="sourcePoint"/>
                        <mxPoint x="230" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-5" value="Nombre&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-6" value="Apellido&lt;br&gt;STRING" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-8" value="Cuota&lt;br&gt;BOOLEAN" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="q1AXtb5Mmpm6LBBfgDB0-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230.06999999999994" as="sourcePoint"/>
                        <mxPoint x="240" y="339.83" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="q1AXtb5Mmpm6LBBfgDB0-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="230" as="sourcePoint"/>
                        <mxPoint x="240" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="230"/>
                            <mxPoint x="220" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Datos generados al crear el administrador&lt;br&gt;(Propios de MongoDB)&lt;br&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#F7F7F7;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="680" y="320" width="160" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-28" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="q1AXtb5Mmpm6LBBfgDB0-20" target="q1AXtb5Mmpm6LBBfgDB0-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-20" value="Mongo_ID" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-23" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="q1AXtb5Mmpm6LBBfgDB0-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="240" as="sourcePoint"/>
                        <mxPoint x="580" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="240"/>
                            <mxPoint x="660" y="330"/>
                            <mxPoint x="660" y="410"/>
                            <mxPoint x="660" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-24" value="Alumno" style="whiteSpace=wrap;html=1;fontSize=36;shadow=0;fillColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="365" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-25" value="EXP. (PRIMARY_KEY)" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="525" y="560" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Esta página de aquí solo se extiende a el CRUD y muestra de los Alumnos.&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="60" y="130" width="730" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-31" value="Año Cursado&lt;br&gt;NUMBER" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q1AXtb5Mmpm6LBBfgDB0-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="q1AXtb5Mmpm6LBBfgDB0-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236.03999999999996" y="240.06999999999994" as="sourcePoint"/>
                        <mxPoint x="240" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="240"/>
                            <mxPoint x="220" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="WXx3dvycMJ5zHLxEcq-l" name="Página Detalles - Alumnos">
        <mxGraphModel dx="1179" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Página de Detalles - Alumnos&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lugar en las páginas&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Usuario generado&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="40" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--6" value="Primer Año" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="520" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--15" value="Alumno" style="whiteSpace=wrap;html=1;fontSize=36;shadow=0;fillColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="365" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Esta página de aquí solo se extiende a el CRUD y muestra de los Alumnos.&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="60" y="130" width="730" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Heredamos todas las Props del anterior.&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="650" y="210" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--26" value="" style="edgeStyle=none;html=1;fontSize=9;fontColor=#FFFFFF;" parent="1" source="Ua5ZhFTyl4ceXBN9Rp8--21" target="Ua5ZhFTyl4ceXBN9Rp8--22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--21" value="Materias&lt;br&gt;ARRAY" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="640" y="560" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--22" value="&lt;span id=&quot;docs-internal-guid-74e4e10c-7fff-efcd-cf68-e191ebd819ca&quot;&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;[Matemáticas,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Lengua y Literatura,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Biología,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Física,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Química,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Economía,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Geografía,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Historia,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height:1.38;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Educación Física]&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="640" y="640" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HardCodeado [Cantidad de Años de 1 a 4]&amp;nbsp;&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--28" value="Segundo Año" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="640" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--30" value="Tercer Año" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="760" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--31" value="Cuarto Año" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="880" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ua5ZhFTyl4ceXBN9Rp8--42" value="Año Cursado" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fontSize=9;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="110" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="bB9HhC9jBBb9-SWzl-od-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;A&lt;br&gt;D&lt;br&gt;M&lt;br&gt;I&lt;br&gt;N&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=36;shadow=0;fillColor=#33001A;" parent="1" vertex="1">
                    <mxGeometry x="220" y="600" width="40" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="bB9HhC9jBBb9-SWzl-od-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="bB9HhC9jBBb9-SWzl-od-1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="170" y="539.4100000000001" as="sourcePoint"/>
                        <mxPoint x="250" y="539.4100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="539"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bB9HhC9jBBb9-SWzl-od-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ua5ZhFTyl4ceXBN9Rp8--31" target="bB9HhC9jBBb9-SWzl-od-1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="180" y="899.41" as="sourcePoint"/>
                        <mxPoint x="260" y="899.41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="899"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bB9HhC9jBBb9-SWzl-od-4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="170" y="779.7099999999999" as="sourcePoint"/>
                        <mxPoint x="220" y="780" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bB9HhC9jBBb9-SWzl-od-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="170" y="659.71" as="sourcePoint"/>
                        <mxPoint x="220" y="660" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EBaflSRqduPsTqxNaMv7-1" value="&lt;h6&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Dato que pone el Administrador&lt;/font&gt;&lt;/h6&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#F7F7F7;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=11;pointerEvents=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="340" y="430" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79OqxkBXqtXMJCi08VaM-8" value="" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FFFFFF;" parent="1" source="EBaflSRqduPsTqxNaMv7-2" target="79OqxkBXqtXMJCi08VaM-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EBaflSRqduPsTqxNaMv7-2" value="Nota Final de cada Materia&lt;br&gt;por cada año correspondinete." style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="EBaflSRqduPsTqxNaMv7-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EBaflSRqduPsTqxNaMv7-2" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="265" y="720" as="sourcePoint"/>
                        <mxPoint x="300" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="720"/>
                            <mxPoint x="320" y="630"/>
                            <mxPoint x="320" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79OqxkBXqtXMJCi08VaM-7" value="Esta nota es un NUMBER" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#000000;strokeColor=#FFFFFF;fontSize=12;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="340" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ua5ZhFTyl4ceXBN9Rp8--42" target="Ua5ZhFTyl4ceXBN9Rp8--15" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="240" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="320"/>
                            <mxPoint x="210" y="320"/>
                            <mxPoint x="210" y="280"/>
                            <mxPoint x="210" y="240"/>
                            <mxPoint x="220" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ua5ZhFTyl4ceXBN9Rp8--42" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="540" as="sourcePoint"/>
                        <mxPoint x="110" y="539.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="400"/>
                            <mxPoint x="40" y="440"/>
                            <mxPoint x="40" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Ua5ZhFTyl4ceXBN9Rp8--28" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="400" as="sourcePoint"/>
                        <mxPoint x="110" y="539.7499999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="400"/>
                            <mxPoint x="40" y="440"/>
                            <mxPoint x="40" y="660"/>
                            <mxPoint x="70" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Ua5ZhFTyl4ceXBN9Rp8--30" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="400" as="sourcePoint"/>
                        <mxPoint x="110" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="400"/>
                            <mxPoint x="40" y="440"/>
                            <mxPoint x="40" y="660"/>
                            <mxPoint x="40" y="720"/>
                            <mxPoint x="40" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Ua5ZhFTyl4ceXBN9Rp8--31" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="400.0000000000001" as="sourcePoint"/>
                        <mxPoint x="110" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="400"/>
                            <mxPoint x="40" y="440"/>
                            <mxPoint x="40" y="660"/>
                            <mxPoint x="40" y="720"/>
                            <mxPoint x="40" y="780"/>
                            <mxPoint x="40" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;entryX=0.566;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Ua5ZhFTyl4ceXBN9Rp8--21" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="460" y="640" as="sourcePoint"/>
                        <mxPoint x="540" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="640"/>
                            <mxPoint x="480" y="580"/>
                            <mxPoint x="480" y="520"/>
                            <mxPoint x="520" y="520"/>
                            <mxPoint x="640" y="520"/>
                            <mxPoint x="731" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-14" value="Genera por cada año un Array de Materias con las respectivas notas." style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#000000;strokeColor=#007FFF;fontSize=12;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zrDUC_IiXTfDg5IgB25I-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFCCE6;" parent="1" source="79OqxkBXqtXMJCi08VaM-7" target="zrDUC_IiXTfDg5IgB25I-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="680"/>
                            <mxPoint x="480" y="680"/>
                            <mxPoint x="520" y="680"/>
                            <mxPoint x="540" y="680"/>
                            <mxPoint x="560" y="680"/>
                            <mxPoint x="560" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="QPP_07Ck4va_7EfFPJsj" name="Relaciones">
        <mxGraphModel dx="971" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ALHht0elJ53FkaCaGL_W-1" value="Tabla Alumnos&lt;br&gt;" style="whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oKu8VuLkrB-vMgD-K0nt-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ALHht0elJ53FkaCaGL_W-2" target="oKu8VuLkrB-vMgD-K0nt-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ALHht0elJ53FkaCaGL_W-2" value="Administradores&lt;br&gt;FALSE-&amp;gt; SuperAdmin" style="whiteSpace=wrap;html=1;strokeColor=#FF66B3;" vertex="1" parent="1">
                    <mxGeometry x="280" y="150" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3EQxj0JoroEsmrE7CpAK-1" value="Tabla de Materias" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3EQxj0JoroEsmrE7CpAK-4" value="Tabla Notas&lt;br&gt;id_usuario&lt;br&gt;id_materia&lt;br&gt;valor_nota&lt;br&gt;año_cursado" style="whiteSpace=wrap;html=1;strokeColor=#9933FF;" vertex="1" parent="1">
                    <mxGeometry x="440" y="480" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oKu8VuLkrB-vMgD-K0nt-3" value="SuperAdministradores&lt;br&gt;True -&amp;gt; SuperAdmin" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="50" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oKu8VuLkrB-vMgD-K0nt-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oKu8VuLkrB-vMgD-K0nt-3" target="ALHht0elJ53FkaCaGL_W-2">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="390" y="100" as="sourcePoint"/>
                        <mxPoint x="470" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKu8VuLkrB-vMgD-K0nt-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ALHht0elJ53FkaCaGL_W-1" target="3EQxj0JoroEsmrE7CpAK-4">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="60" y="370" as="sourcePoint"/>
                        <mxPoint x="140" y="370" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKu8VuLkrB-vMgD-K0nt-12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3EQxj0JoroEsmrE7CpAK-4" target="3EQxj0JoroEsmrE7CpAK-1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="560" y="410" as="sourcePoint"/>
                        <mxPoint x="640" y="410" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>